.details-post_article {
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
    border: 1px solid black;
    position: relative;
}

.details-post_image-wrapper {
    position: relative;
    background: linear-gradient(to right, #ffcccc, #cc99ff);
    flex: 1;
}

.details-post_image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid black;
}

.FavoriteButton {
    position: absolute;
    top: -0.09%;
    left: 95%;
    z-index: 1;
    width: 15%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details_section-one {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 15px 0 5px 0;
}

.details-post_heading-two {
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid black;
    background: linear-gradient(to right, #ffcccc, #cc99ff);
}

.details_section-two {
    padding: 15px;
    border-bottom: 1px solid black;
}

.details_section-three {
    display: flex;
    justify-content: space-around;
    padding: 25px 15px 15px 15px;
}

section.details_section-three div p {
    font-weight: 800;
}

section.details_section-three div ul {
    list-style-type: none;
}

section.details_section-three div h3 {
    font-weight: 350;
}

.details_section-four {
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
}

.details_section-four_ul {
    display: flex;
    justify-content: space-around;
    padding: 20px 15px 15px 15px;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    align-items: center;
}

.details_section-four_li {
    display: flex;
    flex-direction: column;
}

.details_tags {
    color: black;
    text-decoration: none;
    margin: 10px 0 0 0;
    padding: 5px;
    font-family: 'Inconsolata', monospace;
    border: 1px solid black;
    background-color: white;
    box-shadow: 3px 3px;
    transform: translateY(-15%);
}

.details_tags:hover {
    transition: 0.2s ease-in-out;
    transform: translateY(0%);
    box-shadow: 0 0;
}

.details_section-four_p{
    padding: 5px;
}

.test-two {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 567px) {
    .details_section-three {
        gap: 15px;
    }
}
